#----------------------------------------------------------------
# LES PROPRIETES SUIVANTES SONT COMMUNES A TOUT LES MICROSERVICES
#----------------------------------------------------------------

server.servlet.session.timeout=120s

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
