server.port=9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

mes-configs.limitDeProduits=5

management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path= /actuator/health

info.app.version=1.0-Beta

# #Eureka
# eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/